# IWantApp

src/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json
src/Domain/: Entity.cs
src/Domain/Orders/: Order.cs
src/Domain/Products/: Category.cs  Product.cs
src/Domain/Users/: UserCreator.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  EmployeeResponse.cs
src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
src/Endpoints/Order/: OrderPost.cs
src/Endpoints/Products/: ProductGetAll.cs  ProductGetShowcases.cs  ProductPost.cs
src/Endpoints/Security/: TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
src/Migrations/: 20240310183443_CategoryAndProduct.Designer.cs  20240310183443_CategoryAndProduct.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
